<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Find My Pet | Log In</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

	<div id="menu-wrapper" class="menu-wrapper">
		<ul class="menu">	
			<li class="menu-item"><a href="index.html"><img class="logo-header" src="pic/logo.png"></a></li>
			<li class="menu-item"><a href="loggedin.html">Map</a></li>
			<li class="menu-item"><a href="login.html">Log Out</a></li>
		</ul>
	</div>
		
			
	<div class="login-wrapper" id="login">
		<h2>Settings</h2>
		<form action="loggedin.html">
			<label for="username">Username</label>
			<input type="text" id="user" name="user" value="John Doe"><br>
  
			<label for="password">Name Pet</label>
			<input type="text" id="code" name="code" value="Luca"><br>
			
			<label for="password">Old Password:</label>
			<input type="text" id="code" name="code" value=""><br>
			
			<label for="password">New Password:</label>
			<input type="text" id="code" name="code" value=""><br>
			
			<input type="submit" value="Save Settings"><br>
		</form>
		<p class="login-text">*You are using a prototype - Anything you do won't change any settings.</p> 
		
	</div>
		
</body>
</html>
