<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Find My Pet | Buy</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

	<div id="menu-wrapper" class="menu-wrapper">
		<ul class="menu">	
			<li class="menu-item"><a href="index.html"><img class="logo-header" src="pic/logo.png"></a></li>
			<li class="menu-item"><a href="how.html">How?</a></li>
			<li class="menu-item"><a href="login.html">Log In</a></li>
		</ul>
	</div>
		
			
	<div class="buy-wrapper" id="buy">
		<div class="petImg">
			<img class="pet" src="pic/lostpet.png">
		</div>
		<div class="buy-text">
			<h2>Product not available</h2>
		</div>
		
	</div>
		
</body>
</html>
