<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Find My Pet | How?</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

	<div id="menu-wrapper" class="menu-wrapper">
		<ul class="menu">	
			<li class="menu-item"><a href="index.html"><img class="logo-header" src="pic/logo.png"></a></li>
			<li class="menu-item"><a href="buy.html">Buy</a></li>
			<li class="menu-item"><a href="login.html">Log In</a></li>
		</ul>
	</div>
		
			
	<div class="how-wrapper" id="how">
		<div class="chipImg">
			<img class="chip" src="pic/chips.png">
		</div>
		<div class="how-text">
			<h2>How it works</h2>
			<p>When buyng the GPS tracking micro chip you also get an account to log in on this website. From the moment we know which chip you get you will be able to track it’s location.</p>
			<p>You inject the micro chip in your pet, the best spot for the chip will be in the neck. From now on you don't have to warry aboul loosing your pet anymore!</p>
		</div>
		
	</div>
		
</body>
</html>
