<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Find My Pet</title>
<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
	
		<div class="canvas-wrap">
			<canvas></canvas><script src="canvas.js"></script>
			<div class="overlay">		
				<div class= "title">
					<div class="logo-wrap">
						<div class="logo-flex">
							<img class="logo" src="pic/logo.png">
							<h1>Find My Pet</h1>
						</div>
					</div>
					<div class="h2-slogan">
						<h2>Don't loose your pets!</h2>
					</div>
				</div>
				
			<div id="menu-wrapper" class="menu-wrapper">
				<ul class="menu">
					<li class="menu-item"><a href="how.html">How?</a></li>
					<li class="menu-item"><a href="buy.html">Buy</a></li>
					<li class="menu-item"><a href="login.html">Log In</a></li>
				</ul>
			</div>
		</div>
		
	</div>
	
	
</body>
</html>
