<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Find My Pet | Logged In</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

	<div id="menu-wrapper" class="menu-wrapper">
		<ul class="menu">	
			<li class="menu-item"><a href="index.html"><img class="logo-header" src="pic/logo.png"></a></li>
			<li class="menu-item"><a href="account.html">Settings</a></li>
			<li class="menu-item"><a href="login.html">Log out</a></li>
		</ul>
	</div>
		
			
	<div class="loggedin-wrapper" id="loggedin">
		<h2 class="welcome">Welcome John Doe</h2>
		<p class="found">We found Luca</p>
		<img class="map" src="pic/map.png">

		
	</div>
		
</body>
</html>
