<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Find My Pet | Log In</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

	<div id="menu-wrapper" class="menu-wrapper">
		<ul class="menu">	
			<li class="menu-item"><a href="index.html"><img class="logo-header" src="pic/logo.png"></a></li>
			<li class="menu-item"><a href="how.html">How?</a></li>
			<li class="menu-item"><a href="buy.html">Buy</a></li>
		</ul>
	</div>
		
			
	<div class="login-wrapper" id="login">
		<h2>Log In</h2>
		<form action="loggedin.html">
			<label for="username">Username or email address:</label>
			<input type="text" id="user" name="user" value="John Doe"><br>
  
			<label for="password">Password:</label>
			<input type="text" id="code" name="code" value="****"><br>
			<input type="submit" value="Log In"><br>
		</form>
		<p class="login-text">*You are entering a prototype - You can just click 'Log In'.</p> 
		
	</div>
		
</body>
</html>
